#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-bar{
  width: 1440px;
  height: 84px;
  background: var(--White, #FFF);
  justify-content: space-evenly;
  align-items: center;
}

.first{
  display: inline-flex;
  justify-content: left;
  align-items: center;
  gap: 2px;
  margin-left: -140px
}

.lg{
  color: var(--Black, #000);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.second{
  display: inline-flex;
  align-items: center;
  gap: 32px;
  margin-left: 30px;
  margin-right: 300px;
}

li{
  display: flex;
  color: var(--Black, #000);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.third{
  display: inline-flex;
  width: 336px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: #F6F6F6;
  margin-top: 10px;
  margin-right: -200px;

}

.sr{
  justify-content: center;
  align-items: center;
  color: #000;
}